<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
 	   <Button android:id="@+id/btn_1"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:layout_width="0dip" />
        <Button android:id="@+id/btn_2"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:layout_width="0dip" />
    </TableRow>
    
    <ImageView
    android:id="@+id/sprite"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:src="@drawable/dragon"
	/>

    <TextView android:typeface="monospace"
    android:id="@+id/textOutput" android:layout_width="wrap_content" android:text="Welcome to DragonGotchi" android:autoText="false" android:layout_height="wrap_content"/>
    	
    <TableRow>
 	   <Button android:id="@+id/btn_3"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:layout_width="0dip" />
        <Button android:id="@+id/btn_4"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:layout_width="0dip" />
            
    </TableRow>

</TableLayout>